browser =chrome
url = http://automationpractice.com/index.php
password = 12345678
email = amitpirannavar100@gmail.com
pincode = 57987
city =Bengaluru
firstname = amit
lastname =Pirannavar
companyname= Lgsoftware
address =Molwad TQ:Kagawad Dist:Belagavi,Karnataka
phonenumber =9986800959
myAddress = AmitPirannavar
emailinput = amitpirannavar100@gmail.com